server {
    listen 80;

    # Serve les fichiers statiques à partir de /usr/share/nginx/html
    root /usr/share/nginx/html;
    index index.html;

    # Permet de gérer les routes côté client (important pour les SPA comme React/Vue/Angular)
    try_files $uri /index.html;

    # Gestion des erreurs
    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
